# Assignment

./: Assignment.sln
Assignment.API/: Assignment.API.csproj  Program.cs  appsettings.json
Assignment.API/Controllers/: AuthController.cs  CustomerController.cs  ProjectController.cs  TicketController.cs  UserController.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Application/: Assignment.Application.csproj
Assignment.Application/Abstractions/: ICustomerRepository.cs  IProjectRepository.cs  ITicketRepository.cs  IUserRepository.cs
Assignment.Application/Command/Customer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Assignment.Application/Command/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Assignment.Application/Command/Tickets/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
Assignment.Application/Command/Users/: CreateUserCommand.cs  (+1 more)
Assignment.Application/Helpers/: PasswordHasher.cs
Assignment.Application/Mapping Profiles/: MappingProfile.cs
Assignment.Domain/Entities/: BlacklistedToken.cs  Customer.cs  Project.cs  Ticket.cs  User.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Assignment.Infrastructure/Data/: AppDbContext.cs
Assignment.Infrastructure/Repositories/: CustomerRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs
(+24 files in other folders)
